body{
    background: #17202A;
}

.containerCard-grid{
    margin-top: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    grid-gap: 10px;
}

.card{
    padding: 6px;
}

.card-img-top{
    max-height: 300px;
    border-radius: 50%;
}
.card-header{
    text-align: center;
    font-size: 1rem
}

.statusIcon{
    height: 0.5rem;
    width: 0.5rem;
    margin-right: 0.375rem;
    background: rgb(85, 204, 68);
    border-radius: 50%;
}

.list-group, .card-text{
    font-size: 12px;
}

.card-footer{
    text-align: center;
    height: 100%;
}

.card-footer > a{
    text-decoration: none;
    font-size: 15px;
}